---------------SELECT-WHERE------------------

CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    select * from ogrenciler;
    
    
    -- ÖRNEK 1: Sinav notu 80 den büyük olan ögrencinin tüm bilgilerini listele;
    
    select * from ogrenciler 
    where sinav_notu>80;
    
    -- ÖRNEK 2: Adresi Ankara olan ögrencilerin isim ve adres bilgilerini listele;
    
    select isim, adres from ogrenciler
    where adres='Ankara';
    
    -- ÖRNEK 3: ID numarasi 124 olan ögrencinin tüm bilgilerini sil;
    
    delete from ogrenciler
    where id=124;
    
    SELECT
        *
    FROM ogrencýler;
    

---------------SELECT-WHERE------------------

CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel;

-- ÖRNEK 4: ID numarasi 10002 ile 10005 arasinda olan personelin bilgilerini listele;

select * from personel
where id between '10002' and '10005'; -- BETWEEN de ilk ve son deger dahildir.

select * from personel
where id >= '10002' and id<= '10005';

-- ÖRNEK 5: ismi Mehmet Yilmaz ile Veli Han arasinda olan personelin bilgilerini listele;

select * from personel
where isim between 'Mehmet' and 'Veli';

-- ÖRNEK 6: ID si 10002-10004 arasinda OLMAYAN personelin ismini listele;
    
select id, maas from personel
where id not BETWEEN '10002' and '10004';

/* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

-- ÖRNEK 7: Maasi 4000, 5000, 7000 olan personelin bilgilerini listele;
select * FROM personel
where maas IN (4000,5000,7000);

/* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

/*

======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ==================================================== */

--ÖRNEK 1: ismi A harfi ile baslayanlari listele;

SELECT * FROM personel
WHERE isim LIKE 'A%';

-- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
SELECT * FROM personel
WHERE isim LIKE '%n';

 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 SELECT * FROM personel
WHERE isim LIKE '_e%';
 
 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 select * from personel
 where isim LIKE '_e%y%';
  
-- ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 select * from personel
 where isim NOT LIKE 'A%';
 
-- ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
 select * from personel
 where isim not LIKE '%a%';
 
-- ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
select * from personel
where maas not LIKE '%00';

-- ORNEK17:  maaþýnýn 4000 olmayanlarý listeleyiniz
select * from personel
where maas not LIKE '4000';

-- ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
select * from personel
where maas LIKE '_____';
-- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
select * FROM personel
where isim LIKE 'A_____a%';


/*
======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    
--ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz

select * from kelimeler
where REGEXP_LIKE (kelime, 'hi');

--ORNEK22: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri büyük kücük harfe duyarsiz ('i' ile) listele
select * from kelimeler
where REGEXP_LIKE (kelime, 'at|ot', 'i'); -- veya anlaminda dik cizgi | kullanilmali.

--ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, '^ho|^hi','i');

--ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, 't$|m$','i');

--ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, 'h[a-z]t','i');

-- h ile baslayip t ile biten 5 harfli kelimeleri buyuk kucuk harfe
     -- dikkat etmeksizin listeleyin
      SELECT * FROM kelimeler
     WHERE REGEXP_LIKE (kelime,'h[a-z 0-9][a-z 0-9][a-z 0-9]t','i');

--ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
select * from kelimeler
where REGEXP_LIKE (kelime, 'm|i|e');

--2. YOL cözüm;
select * from kelimeler
   WHERE REGEXP_LIKE (kelime,'[mie]','i');


